[gd_scene load_steps=5 format=3 uid="uid://bsowmyxk2elk3"]

[ext_resource type="Script" uid="uid://bwpup32lji48f" path="res://Scripts/analyzer.gd" id="1_otkdm"]
[ext_resource type="Shader" uid="uid://cr1wm2bfqdnap" path="res://Shaders/analyzer.gdshader" id="2_y2x1e"]
[ext_resource type="AudioStream" uid="uid://i552n3q2hc0l" path="res://Sounds/Beats/fpc3beat120bpm.wav" id="3_2uh6f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lch42"]
shader = ExtResource("2_y2x1e")
shader_parameter/freq_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="Analyzer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otkdm")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2uh6f")
autoplay = true

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lch42")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
