[gd_scene load_steps=15 format=3 uid="uid://dns3vic506tdf"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_df0y5"]
[ext_resource type="AudioStream" uid="uid://cwkvl0pbioowe" path="res://Sounds/SFX/COMAv_Cassette_Tape_Deep_Hum_BLEEOOP.wav" id="2_8pd4q"]
[ext_resource type="Shader" path="res://Shaders/analyzer.gdshader" id="2_glvls"]
[ext_resource type="Script" path="res://Scripts/analyzer.gd" id="2_ids38"]
[ext_resource type="Script" path="res://Scripts/ActiveTrack.gd" id="3_romnm"]
[ext_resource type="FontFile" uid="uid://drmbltel11xaa" path="res://Fonts/glitch-goblin-font/GlitchGoblin-2O87v.ttf" id="4_n04ua"]
[ext_resource type="AudioStream" uid="uid://dykriuyc7vaba" path="res://Sounds/SFX/cassette_deck_play.wav" id="5_8ddpg"]
[ext_resource type="Texture2D" uid="uid://cg55xdtkd1td2" path="res://Fonts/T_Space_Key_Dark.png" id="5_yh7ir"]
[ext_resource type="Shader" path="res://Shaders/wavy.gdshader" id="6_53bqg"]
[ext_resource type="Texture2D" uid="uid://csl1q3hv1e5cv" path="res://Fonts/T_Mouse_Left_Key_Dark.png" id="6_ga2p0"]
[ext_resource type="AudioStream" uid="uid://i552n3q2hc0l" path="res://Sounds/Beats/fpc3beat120bpm.wav" id="7_a3l7o"]
[ext_resource type="PackedScene" uid="uid://dmbxfskpuaso4" path="res://Scenes/ScorePanel.tscn" id="9_0hlc4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ankj7"]
shader = ExtResource("2_glvls")
shader_parameter/freq_data = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7v7rn"]
shader = ExtResource("6_53bqg")
shader_parameter/height = 3.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 3.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_df0y5")

[node name="CassetteHum" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8pd4q")
volume_db = -14.394
autoplay = true

[node name="ActiveTrack" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1.67026, -0.438817)
scale = Vector2(1.56211, 1.85774)
stream = ExtResource("7_a3l7o")
volume_db = 6.902
script = ExtResource("3_romnm")

[node name="CassettePlay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8ddpg")

[node name="equalizer" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.00052
anchor_bottom = 1.00465
offset_right = 0.00219727
offset_bottom = 0.0012207
script = ExtResource("2_ids38")
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="equalizer"]
material = SubResource("ShaderMaterial_ankj7")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00416667
anchor_top = -0.00740741
anchor_right = 1.00104
anchor_bottom = 0.997222
offset_left = 8.0
offset_top = 8.0
offset_right = -2.00061
offset_bottom = 3.00024
color = Color(0.341176, 0.341176, 0.341176, 1)
metadata/_edit_use_anchors_ = true

[node name="PaperControl" type="Control" parent="equalizer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
material = SubResource("ShaderMaterial_7v7rn")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00468994
anchor_top = 0.0613953
anchor_right = 0.991141
anchor_bottom = 0.255814
theme_override_colors/font_color = Color(0.129412, 0.964706, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("4_n04ua")
theme_override_font_sizes/font_size = 120
text = "Syncopath"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.210526
anchor_top = 0.390698
anchor_right = 0.786868
anchor_bottom = 0.87907
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="Prompt" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Prompt"]
layout_mode = 2
texture = ExtResource("5_yh7ir")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/Prompt"]
layout_mode = 2
texture = ExtResource("6_ga2p0")

[node name="Label" type="Label" parent="VBoxContainer/Prompt"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_n04ua")
theme_override_font_sizes/font_size = 96
text = "To Begin"
horizontal_alignment = 1

[node name="Prompt2" type="HBoxContainer" parent="VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Prompt2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_n04ua")
theme_override_font_sizes/font_size = 72
text = "Tap Along To The Beat"
horizontal_alignment = 1

[node name="Prompt3" type="HBoxContainer" parent="VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Prompt3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_n04ua")
theme_override_font_sizes/font_size = 70
text = "Keep Tapping.
The audio is going to fade out"
horizontal_alignment = 1

[node name="Prompt4" type="HBoxContainer" parent="VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Prompt4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_n04ua")
theme_override_font_sizes/font_size = 72
text = "Almost There! "
horizontal_alignment = 1

[node name="GameEndingCountdownLabel" type="Label" parent="VBoxContainer/Prompt4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_n04ua")
theme_override_font_sizes/font_size = 72
text = "5"

[node name="Prompt5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="ScorePanel" parent="." instance=ExtResource("9_0hlc4")]
visible = false
layout_mode = 1
anchor_left = 0.241271
anchor_top = 0.0381395
anchor_right = 0.766793
anchor_bottom = 0.871472
offset_right = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="DebugModeViewport" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.269411
anchor_bottom = 0.812093
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="DebugModeViewport"]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(516, 873)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="DebugContents" type="VBoxContainer" parent="DebugModeViewport"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="DebugModeViewport/DebugContents"]
layout_mode = 2
text = "Debug Mode: On"

[node name="TimeInformation" type="HBoxContainer" parent="DebugModeViewport/DebugContents"]
layout_mode = 2

[node name="TimeSinceGameStarted" type="Label" parent="DebugModeViewport/DebugContents/TimeInformation"]
layout_mode = 2

[node name="TimeTillAudioFades" type="Label" parent="DebugModeViewport/DebugContents/TimeInformation"]
layout_mode = 2
text = "Time Since Tracking"
horizontal_alignment = 1

[node name="PlayerBeatTracking" type="VBoxContainer" parent="DebugModeViewport/DebugContents"]
layout_mode = 2

[node name="BeatsCaptured" type="Label" parent="DebugModeViewport/DebugContents/PlayerBeatTracking"]
layout_mode = 2

[node name="MissedBeats" type="Label" parent="DebugModeViewport/DebugContents/PlayerBeatTracking"]
layout_mode = 2

[connection signal="beat_tracking_has_started" from="." to="." method="_on_beat_tracking_has_started"]
[connection signal="display_intro_additional_prompt" from="." to="." method="_on_display_intro_additional_prompt" flags=6]
[connection signal="game_ending" from="." to="." method="_on_game_ending"]
[connection signal="game_has_started" from="." to="." method="_on_game_has_started"]
[connection signal="game_over" from="." to="." method="_on_game_over"]
[connection signal="game_over" from="." to="ScorePanel" method="_on_menu_game_over"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="time_to_fade_track_audio" from="." to="ActiveTrack" method="_on_time_to_fade_track_audio" flags=6]
